<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#!/usr/bin/env sh

cd "$TM_DIRECTORY"
echo "&lt;pre&gt;"
/usr/bin/rake spec:js "FILE=$TM_FILEPATH"
echo "&lt;/pre&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Examples</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js.jasmine</string>
	<key>uuid</key>
	<string>EC249A94-DCB0-4A31-903E-408C40F18C11</string>
</dict>
</plist>
